spring.application.name=demo


# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://Test:Mongo@tadada.pl2bqd8.mongodb.net/?appName=Tadada
spring.data.mongodb.database=Tadada

#oauth2
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

server.port=8181

